<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Ayuda Codificador de Telas</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#009999" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><img src="../imagenes/logo-transparente.gif" width="200"><br>
</div>
<table border align="center" cellpadding="5" cellspacing="1" bordercolor="#003399" bgcolor="#006666">
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td colspan=14 align="center"><font face="Arial" size=+1><b> <font color="#003399" size="3"> 
      CODIFICACION DE MATERIA PRIMA</font></b></font></td>
  </tr>
  <tr bgcolor="#FFFFFF" valign="middle"> 
    <td rowspan="2" align="center"><font face="Arial"> &nbsp;</font> 
      <div align="center"><font face="Arial" size="1" color="#000066"><b> MATERIA 
        PRIMA</b></font></div>
    </td>
    <td rowspan="2" align="center"> 
      <div align="center"><font face="Arial" size="1" color="#000066"><b> DESCRIPCION</b></font></div>
    </td>
    <td colspan=12 align="center"><font face="Arial"><b> <font color="#003399" size="2">CODIFICACION</font></b></font></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td colspan=3 align="center" bgcolor="#ECF4EC"> 
      <div align="center"><font face="Arial" size="1" color="#000066"><b> MATERIA 
        PRIMA</b></font></div>
    </td>
    <td colspan=3 align="center" bgcolor="#FFE8FF"> 
      <p align="center"><font face="Arial" size="1" color="#000066"><b> T<br>
        I<br>
        T<br>
        U<br>
        L<br>
        O</b></font></p>
    </td>
    <td width="15" align="center" bgcolor="#FFFFDF"> 
      <p align="center"><font face="Arial" size="1" color="#000066"><b> C<br>
        A<br>
        B<br>
        O<br>
        S</b></font></p>
    </td>
    <td colspan=3 align="center" bgcolor="#E6F2F2"> 
      <div align="center"><font face="Arial" size="1" color="#000066"><b> H<br>
        I<br>
        L<br>
        O<br>
        S </b></font></div>
    </td>
    <td width="15" align="center" bgcolor="#EAF4DF"> 
      <p align="center"><font face="Arial" size="1" color="#000066"><b> O<br>
        R<br>
        I<br>
        G<br>
        E<br>
        N</b></font></p>
    </td>
    <td width="15" align="center" bgcolor="#FFEFDD"> 
      <p align="center"><font face="Arial" size="1" color="#000066"><b> A<br>
        C<br>
        A<br>
        B<br>
        A<br>
        D<br>
        O </b></font></p>
    </td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      ALGOD&Oacute;N TANG&Uuml;IS</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      ATC 30/1 Ne CARDADO CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      C</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      3</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> ALGOD&Oacute;N 
      TANG&Uuml;IS&nbsp;</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      ATP 20/1 Ne PEINADO COLOR</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      P</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      2</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> ALGOD&Oacute;N 
      TANG&Uuml;IS&nbsp;</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      ATO 10/1 Ne OPEN END CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      E</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      ALGOD&Oacute;N PIMA</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      APP 40/1 Ne PEINADO COLOR</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      P</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      P</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      4</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      ALODON PIMA GASEADO</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      APG 60/2 Ne PEINADO GAS COLOR</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      P</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      G</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      6</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      2</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      ALGOD&Oacute;N TANG&Uuml;IS MELANGE INTIMO</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      AMI 30/1 Ne PEINADO MELANGE INTIMO COLOR</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      M</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      I</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      3</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      ALGOD&Oacute;N TANG&Uuml;IS + POLYESTER 15%C</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      ATM 30/1 Ne MELANGE CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      M</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      P</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      3</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      LYCRA</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      LYC 20/1 denCRISTAL CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      L</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      Y</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      C</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      2</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> LYCRA&nbsp;</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      LYC 40/1 den BLANCO COLOR</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      L</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      Y</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      C</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      4</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      NYLON TEXTURIZADO</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      NYT 40/1 den 12 FILAMENTOS CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      N</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      Y</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      4</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      2</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      NYLON TEXTURIZADO IMPORTADO USA</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      NYT 150/1 den 80 FILAMENTOS COLOR</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      N</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      Y</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      5</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      8</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      I</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> NYLON 
      TEXTURIZADO NACIONAL</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      NYT 150/2 den 160 FILAMENTOS CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      N</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      Y</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      5</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      2</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      6</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      I</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      NYLON FLAT IMPORTADO USA</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      NYF 150/2 den 160 FILAMENTOS COLOR</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      N</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      Y</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      F</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      5</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      2</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      6</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      I</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      ALGOD&Oacute;N TANG&Uuml;IS AMERICANO</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      ATA 30/1 Ne TANG&Uuml;IS PEINADO CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      3</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
  <tr valign="middle" bgcolor="#FFFFFF"> 
    <td align="left" bgcolor="#EEF1ED"><b><font face="Arial" size="1" color="#003399"> 
      ALGOD&Oacute;N TANG&Uuml;IS PAKISTAN IMPORTADO</font></b></td>
    <td align="left" bgcolor="#FFF0E1"><b><font face="Arial" size="1" color="#003399"> 
      ATI 30/1 Ne TANG&Uuml;IS PEINADO CRUDO</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      A</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      T</font></b></td>
    <td align="center" width="15" bgcolor="#ECF4EC"><b><font face="Arial" size="1" color="#003399"> 
      I</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      3</font></b></td>
    <td align="center" width="15" bgcolor="#FFE8FF"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#FFFFDF"><b><font face="Arial" size="1" color="#003399"> 
      1</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#E6F2F2"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
    <td align="center" width="15" bgcolor="#EAF4DF"><b><font face="Arial" size="1" color="#003399"> 
      I</font></b></td>
    <td align="center" width="15" bgcolor="#FFEFDD"><b><font face="Arial" size="1" color="#003399"> 
      0</font></b></td>
  </tr>
</table>
<FONT SIZE=-1> </font> 
</BODY>
</HTML>
